memo_game_prototype/Page2.xaml

<Page x:Class="memo_game_prototype.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:memo_game_prototype"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Page2">
    <Page.Background>
        <ImageBrush ImageSource=" img/b3.png"/>
    </Page.Background>
    <Grid Margin="-10,-19,10,19">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image x:Name="z2" HorizontalAlignment="Left" Height="180" Margin="230,31,0,0" VerticalAlignment="Top" Width="160" Source="img2/P6.png" Stretch="UniformToFill">
        </Image>
        <Image x:Name="z5" HorizontalAlignment="Left" Height="180" Margin="39,234,0,0" VerticalAlignment="Top" Width="160" Source="img2/P6.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="z6" HorizontalAlignment="Left" Height="180" Margin="230,234,0,0" VerticalAlignment="Top" Width="160" Source="img2/P5.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="z3" HorizontalAlignment="Left" Height="180" Margin="414,31,0,0" VerticalAlignment="Top" Width="160" Source="img2/P5.png" OpacityMask="#FFD8A9A9" Stretch="UniformToFill"/>
        <Image x:Name="z4" HorizontalAlignment="Left" Height="180" Margin="604,31,0,0" VerticalAlignment="Top" Width="160" Source="img2/P4.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="z8" HorizontalAlignment="Left" Height="180" Margin="604,234,0,0" VerticalAlignment="Top" Width="160" Source="img2/P4.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="z7" HorizontalAlignment="Left" Height="180" Margin="424,234,0,0" VerticalAlignment="Top" Width="160" Source="img2/P3.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="z9" HorizontalAlignment="Left" Height="180" Margin="29,436,0,0" VerticalAlignment="Top" Width="160" Source="img2/P3.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="z12" HorizontalAlignment="Left" Height="180" Margin="604,436,0,0" VerticalAlignment="Top" Width="160" Source="img2/P2.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="z11" HorizontalAlignment="Left" Height="180" Margin="424,436,0,0" VerticalAlignment="Top" Width="160" Source="img2/P2.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="z10" HorizontalAlignment="Left" Height="180" Margin="220,436,0,0" VerticalAlignment="Top" Width="160" Source="img2/P1.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="z1" HorizontalAlignment="Left" Height="180" Margin="50,31,0,0" VerticalAlignment="Top" Width="160" Source="img2/P1.png" Stretch="UniformToFill"/>
        <Button x:Name="y1" Content="" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="y2" Content="" HorizontalAlignment="Left" Margin="216,23,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="y9" Content="" HorizontalAlignment="Left" Margin="26,436,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="y8" Content="" HorizontalAlignment="Left" Margin="604,234,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="y7" Content="" HorizontalAlignment="Left" Margin="415,234,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="y6" Content="" HorizontalAlignment="Left" Margin="216,234,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="y5" Content="" HorizontalAlignment="Left" Margin="26,234,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="y3" Content="" HorizontalAlignment="Left" Margin="414,23,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="y4" Content="" HorizontalAlignment="Left" Margin="604,23,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="y12" Content="" HorizontalAlignment="Left" Margin="604,436,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource=" img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="y11" Content="" HorizontalAlignment="Left" Margin="415,436,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="y10" Content="" HorizontalAlignment="Left" Margin="216,436,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_steps" Content="Steps Left" HorizontalAlignment="Left" Margin="798,79,0,0" VerticalAlignment="Top" Height="49" Width="191" RenderTransformOrigin="0.5,0.5" FontFamily="Ravie" FontSize="25">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.213"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Margin="817,700,0,0" VerticalAlignment="Top" Width="173" Height="50" Background="#FF111111" Foreground="White" FontFamily="Ravie" FontSize="40" Click="Btn_reset_Click"/>

    </Grid>
</Page>