memoryGame/GamePage.xaml

<Page x:Class="memoryGame.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:memoryGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,-2,0" Source="background_main_menu.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="A2" HorizontalAlignment="Left" Height="126" Margin="76,154,0,0" VerticalAlignment="Top" Width="100" Source="img2/P6.png" Stretch="UniformToFill" Grid.Column="3">
        </Image>
        <Image x:Name="A5" HorizontalAlignment="Left" Height="126" Margin="388,154,0,0" VerticalAlignment="Top" Width="100" Source="img2/P6.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="3"/>
        <Image x:Name="A7" HorizontalAlignment="Left" Height="126" Margin="7,285,0,0" VerticalAlignment="Top" Width="100" Source="img2/P5.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image x:Name="A3" HorizontalAlignment="Left" Height="126" Margin="181,154,0,0" VerticalAlignment="Top" Width="100" Source="img2/P5.png" OpacityMask="#FFD8A9A9" Stretch="UniformToFill" Grid.Column="3"/>
        <Image x:Name="A4" HorizontalAlignment="Left" Height="126" Margin="286,154,0,0" VerticalAlignment="Top" Width="100" Source="img2/P4.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="3"/>
        <Image x:Name="A9" HorizontalAlignment="Left" Height="126" Margin="181,286,0,0" VerticalAlignment="Top" Width="100" Source="img2/P4.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="3"/>
        <Image x:Name="A8" HorizontalAlignment="Left" Height="126" Margin="76,286,0,0" VerticalAlignment="Top" Width="100" Source="img2/P3.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="3"/>
        <Image x:Name="A11" HorizontalAlignment="Left" Height="126" Margin="388,286,0,0" VerticalAlignment="Top" Width="100" Source="img2/P3.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="3"/>
        <Image x:Name="A6" HorizontalAlignment="Left" Height="126" Margin="490,154,0,0" VerticalAlignment="Top" Width="100" Source="img2/P2.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="3"/>
        <Image x:Name="A12" HorizontalAlignment="Left" Height="126" Margin="490,285,0,0" VerticalAlignment="Top" Width="100" Source="img2/P2.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="3"/>
        <Image x:Name="A10" HorizontalAlignment="Left" Height="126" Margin="286,285,0,0" VerticalAlignment="Top" Width="100" Source="img2/P1.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="3"/>
        <Image x:Name="A1" HorizontalAlignment="Left" Height="126" Margin="7,154,0,0" VerticalAlignment="Top" Width="100" Source="img2/P1.png" Stretch="UniformToFill" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="B1" Content="" HorizontalAlignment="Left" Margin="7,153,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="Btn_Click" Grid.Column="2" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B2" Content="" HorizontalAlignment="Left" Margin="76,153,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="Btn_Click" Grid.Column="3">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B11" Content="" HorizontalAlignment="Left" Margin="388,285,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="Btn_Click" Grid.Column="3">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B9" Content="" HorizontalAlignment="Left" Margin="181,285,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="Btn_Click" Grid.Column="3">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B8" Content="" HorizontalAlignment="Left" Margin="76,285,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="Btn_Click" Grid.Column="3">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B3" Content="" HorizontalAlignment="Left" Margin="181,153,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="Btn_Click" Grid.Column="3">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B4" Content="" HorizontalAlignment="Left" Margin="286,153,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="Btn_Click" Grid.Column="3">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B7" Content="" HorizontalAlignment="Left" Margin="7,284,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="Btn_Click" Grid.Column="2" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B5" Content="" HorizontalAlignment="Left" Margin="388,153,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="Btn_Click" Grid.Column="3">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B6" Content="" HorizontalAlignment="Left" Margin="490,153,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="Btn_Click" Grid.Column="3">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource=" img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B12" Content="" HorizontalAlignment="Left" Margin="490,284,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="Btn_Click" Grid.Column="3">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B10" Content="" HorizontalAlignment="Left" Margin="286,285,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="Btn_Click" Grid.Column="3">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Margin="196,444,0,-46" VerticalAlignment="Top" Width="174" Height="52" BorderBrush="#FF321A1A" Foreground="White" Background="#FF5D224A" FontSize="24" Click="Btn_reset_Click" Grid.Column="3"/>

        <Label Content="00:00:00
               " Margin="235,10,0,400" VerticalAlignment="Center" Width="97" Foreground="#FFF376F9" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="40" Grid.Column="3"/>
        <Label Content="Best Score:             " Margin="-2,-55,0,465" VerticalAlignment="Center" Width="98" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Grid.ColumnSpan="3"/>
        <Label Content="00:00:00                " Margin="64,-55,0,465" VerticalAlignment="Center" Width="96" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="40" Grid.ColumnSpan="4"/>
    </Grid>
</Page>
